source ~/.shellrc

rc_color() {
    if [[ ! $? == 0 ]] then
        echo -e '\033[0;31m'
    else
        echo -e '\033[0m'
    fi
}

git_ps1() {
    local git_status="$(git status 2> /dev/null)"
    local on_branch="On branch ([^${IFS}]*)"
    local on_commit="HEAD detached at ([^${IFS}]*)"

    if [[ $git_status =~ $on_branch ]]; then
        local branch=${BASH_REMATCH[1]}
        echo -e " ($branch)"
    elif [[ $git_status =~ $on_commit ]]; then
        local commit=${BASH_REMATCH[1]}
        echo -e " ($commit)"
    fi
}

PROMPT_COMMAND='RC_COLOR=$(rc_color);GITPS1=$(git_ps1)'
PS1=' \001\033[0;33m\002\W\001\033[0;35m\002${GITPS1} \001${RC_COLOR}\002\$ \001\033[0m\002'
