-- lazy.nvim
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  { "catppuccin/nvim", name = "catppuccin", priority = 1000 },
  "neovim/nvim-lspconfig",
  "nvim-tree/nvim-tree.lua",
  "nvim-tree/nvim-web-devicons",
  "williamboman/mason.nvim"
})

vim.cmd.colorscheme "catppuccin"

require("nvim-tree").setup()
require("mason").setup()

-- LSP
local nvim_lsp = require('lspconfig')

nvim_lsp.pylsp.setup({})
nvim_lsp.rust_analyzer.setup({})

-- General
vim.opt.number=true
vim.opt.relativenumber=true
vim.opt.autoread=true
vim.opt.smartcase=true
vim.opt.ignorecase=true
vim.opt.hlsearch=true
vim.opt.incsearch=true
vim.opt.fileencoding="ascii"
vim.opt.belloff="all"
vim.opt.paste=false
vim.opt.ma=true

-- Indentation
vim.opt.shiftwidth=4
vim.opt.softtabstop=2
vim.opt.tabstop=2
vim.opt.expandtab=true
vim.opt.smartindent=true
vim.opt.autoindent=true

-- Disable swap
vim.opt.swapfile=false
vim.opt.backup=false
vim.opt.wb=false

-- Keybinds
vim.g.mapleader = " "
vim.api.nvim_set_keymap("n", ",", ":NvimTreeOpen<cr>", {noremap=true})

-- Fast save & quit
vim.api.nvim_set_keymap("n", "<leader>w", ":w<cr>", {noremap=true})
vim.api.nvim_set_keymap("n", "<leader>q", ":q<CR>", {noremap=true})
vim.api.nvim_set_keymap("n", "<leader>Q", ":qa!<CR>", {noremap=true})

-- Indentation binds
vim.api.nvim_set_keymap("x", "<tab>", ">gv", {noremap=true})
vim.api.nvim_set_keymap("x", "<s-tab>", "<gv", {noremap=true})
vim.api.nvim_set_keymap("n", "<tab>", ">>", {noremap=true})
vim.api.nvim_set_keymap("n", "<s-tab>", "<<", {noremap=true})
vim.api.nvim_set_keymap("i", "<s-tab>", "<esc><<A", {noremap=true})
